<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="2 seconds">
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <layout>
            <pattern>%-36(%d [%13.13thread{13}]) %-5level %36.36logger{36} - %msg%n</pattern>
        </layout>
    </appender>

    <logger name="org.springframework" level="info"/>

    <root level="info">
        <appender-ref ref="console"/>
    </root>
</configuration>
